MIDlet-1: beeFree,bfd.png,vista.MidletBeeFree
MIDlet-Jar-Size: 636664
MIDlet-Jar-URL: BeeFreeReload.jar
MIDlet-Name: BeeFreeReload Midlet Suite
MIDlet-Permissions: javax.microedition.io
MIDlet-Permissions-Opt: javax.microedition.io.PushRegistry,javax.microedition.media.control.VideoControl.getSnapshot,javax.wireless.messaging.sms.receive,javax.wireless.messaging.sms.send
MIDlet-Vendor: I.guana mobile solutions
MIDlet-Version: 1.0.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
